// tsconfig.json
{
  "compilerOptions": {
    "noEmitOnError": false, // 에러가 있어도 빌드 계속
    "skipLibCheck": true, // 라이브러리 타입 체크 건너뛰기
    "skipDefaultLibCheck": true, // 기본 라이브러리 체크 건너뛰기
    "strict": false, // 엄격 모드 비활성화
    "noUnusedLocals": false, // 사용되지 않는 지역변수 무시
    "noUnusedParameters": false, // 사용되지 않는 매개변수 무시
    "noImplicitReturns": false, // 암시적 리턴 체크 비활성화
    "noImplicitAny": false, // any 타입 허용

    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    // "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    // "strict": false,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    // "noUnusedLocals": false,
    // "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,

    /* Path Mapping */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@pages/*": ["src/pages/*"],
      "@features/*": ["src/features/*"],
      "@shared/*": ["src/shared/*"],
      "@store/*": ["src/store/*"],
      "@assets/*": ["src/assets/*"],
      "@types/*": ["src/types/*"]
    },

    /* Type Roots */
    "typeRoots": ["node_modules/@types", "src/types"]
  },
  "include": ["src"],
  "exclude": ["node_modules/@vanilla-extract"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
